# Multi-stage Dockerfile for Backtest CLI Tool
# Stage 1: Builder
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the backtest binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o backtest \
    ./cmd/backtest

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/backtest .

# Copy configs
COPY --from=builder /build/configs ./configs

# Create output directory for reports
RUN mkdir -p /app/reports && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Backtest tool is a CLI command, not a long-running service
ENTRYPOINT ["/app/backtest"]
