# Multi-stage Dockerfile for MCP Servers
# This is a template that can be used for all MCP servers
# Build with: docker build -f Dockerfile.mcp-server --build-arg SERVER_NAME=market-data -t mcp-server-market-data .

ARG SERVER_NAME=market-data

# Stage 1: Builder
FROM golang:1.21-alpine AS builder

ARG SERVER_NAME

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the MCP server binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o mcp-server \
    ./cmd/mcp-servers/${SERVER_NAME}

# Stage 2: Runtime
FROM alpine:latest

ARG SERVER_NAME

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/mcp-server .

# Copy configs
COPY --from=builder /build/configs ./configs

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# MCP servers communicate via stdio, no port exposure needed

# Health check (check if process is running)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep -x mcp-server > /dev/null || exit 1

# Run the binary
ENTRYPOINT ["/app/mcp-server"]
